# HabitTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/app/habittracker/data/local/database/: HabitDatabase.kt
app/src/main/java/com/app/habittracker/data/local/database/converter/: DateConverter.kt
app/src/main/java/com/app/habittracker/data/local/database/dao/: AchievementDao.kt  HabitDao.kt
app/src/main/java/com/app/habittracker/data/local/database/entity/: AchievementEntity.kt  HabitEntity.kt  ResetHistoryEntity.kt
app/src/main/java/com/app/habittracker/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/app/habittracker/data/mapper/: AchievementMapper.kt  HabitMapper.kt
app/src/main/java/com/app/habittracker/data/receiver/: AchievementReceiver.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/app/habittracker/data/repository/: AchievementRepositoryImpl.kt  HabitRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/app/habittracker/data/worker/: DailyQuoteWorker.kt
app/src/main/java/com/app/habittracker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/app/habittracker/domain/model/: Achievement.kt  AchievementLevel.kt  Habit.kt  HabitIcon.kt  Quote.kt  ResetHistory.kt  ThemeMode.kt
app/src/main/java/com/app/habittracker/domain/repository/: AchievementRepository.kt  HabitRepository.kt  QuoteRepository.kt
app/src/main/java/com/app/habittracker/domain/usecase/achievement/: CheckAchievementsUseCase.kt  GetAllAchievementsUseCase.kt
app/src/main/java/com/app/habittracker/domain/usecase/habit/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitByIdUseCase.kt  ResetHabitUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/app/habittracker/domain/usecase/quote/: GetDailyQuoteUseCase.kt
app/src/main/java/com/app/habittracker/domain/usecase/timer/: CalculateStreakUseCase.kt  FormatTimeUseCase.kt
app/src/main/java/com/app/habittracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/app/habittracker/presentation/: SplashActivity.kt
app/src/main/java/com/app/habittracker/presentation/components/: AchievementBadge.kt  AchievementBadgeRow.kt  CircularProgressRing.kt  CustomDialog.kt  EmptyStateView.kt  HabitCard.kt  IconSelector.kt  LargeCircularTimer.kt  LoadingIndicator.kt  QuoteCard.kt  StreakDisplay.kt  TimerDisplay.kt
app/src/main/java/com/app/habittracker/presentation/screens/achievements/: AchievementsScreen.kt  AchievementsUiState.kt  AchievementsViewModel.kt
app/src/main/java/com/app/habittracker/presentation/screens/add_habit/: AddHabitScreen.kt  AddHabitUiState.kt  AddHabitViewModel.kt
app/src/main/java/com/app/habittracker/presentation/screens/habit_detail/: HabitDetailScreen.kt  HabitDetailUiState.kt  HabitDetailViewModel.kt
app/src/main/java/com/app/habittracker/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/habittracker/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/app/habittracker/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/app/habittracker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/habittracker/presentation/utils/: Extensions.kt  NotificationHelper.kt
app/src/main/java/com/app/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/habittracker/utils/: Analytics.kt  Constants.kt  QuoteProvider.kt
app/src/main/java/com/app/habittracker/widget/: SmallHabitWidget.kt
app/src/main/res/drawable/: ic_notification.xml  ic_shortcut_add.xml  ic_shortcut_trophy.xml  widget_preview_small.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  small_habit_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
